<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PokemonCheatSheet.exe" version="1.0.0.2" publicKeyToken="f4acd8924f49fde0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Chrisbanks2-Cold-Fusion-Hd-Pokemon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PokemonCheatSheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PokemonCheatSheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokemonCheatSheet.exe" size="1780696">
      <assemblyIdentity name="PokemonCheatSheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BvMa1jyBRYsOqcati282+wzgNblGwxXZ/qFNWl4oWfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chrisbanks2-Cold-Fusion-Hd-Pokemon.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+cw3dJhAVEX0Vfe8z1X61NvQLsGPpcPlLpW/w5jNwRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PokedexDeGalar.accdb" size="544768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W5O6MjHkIc5waqmxZ8MMWeiho9WkPZfVeD0CdGrQSoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PokemonCheatSheet.exe.config" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uD+bIBWE6pNrdUOAGSCE1e0LLsqXBWq+cKc9qV+8clk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4LLAPBP1\Hugo" issuerKeyHash="cb54f89d486857b54cc652d607985069cb5384e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b5vgfCiv7Zsr4JaRJ9LGuhSzMm03j1qspGF0ok9T+ok=</DigestValue></Reference></SignedInfo><SignatureValue>VhMuRCnKNiV22FZJ7eLjqvF5NL7e6ywtsFkK885roNL2It81/hIMvHUwj/G55EcHwdtl92YcbWiYT6u733uUapdmAXan9o2wBqyNytY5LDWqi/0nIVwj00N7pK6zpcZWlTEh3hLvRRtYW7DcN3OZEAX4Z7SDaZuxIP5rjUdd0sw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1K2Wj43xnWVbevit7qFTbceCXhP0LjuC+9JPAgLewM/85XiuQVkoEV55WCEttCx4Zh8MZhDBdX7FLj297WHQLMM9c4GsIoSoworKdbM3mFsmHW05sG8jDls1fKNcQFze1yXLm5QTy5NzAJWRO654VgnwC89zscomIAHCovFJPu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89fa534fa27461a4ac5a8f376d32b314bac6d2279196e02b9bedaf287ce09b6f" Description="" Url=""><as:assemblyIdentity name="PokemonCheatSheet.exe" version="1.0.0.2" publicKeyToken="f4acd8924f49fde0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4LLAPBP1\Hugo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MFtS8WA2770XkPfHiHxzNXbG2VTRM0dFPD00bLtO7P8=</DigestValue></Reference></SignedInfo><SignatureValue>rsaQWJY6w/b0eb7yi/kyzRGWdssvgotX6RUbRrNTexRtlzE9+iVEnh5C+8WLcI67G6LrD0Rrcw1fe61or5rpAId0n+Sk55iUHFBz1WDnQBDkDQD9SBRHXs0Z3wJYhBJurUMbdNNAKTjlC/neTTXrWOq2joO367EuC83G377bt+0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1K2Wj43xnWVbevit7qFTbceCXhP0LjuC+9JPAgLewM/85XiuQVkoEV55WCEttCx4Zh8MZhDBdX7FLj297WHQLMM9c4GsIoSoworKdbM3mFsmHW05sG8jDls1fKNcQFze1yXLm5QTy5NzAJWRO654VgnwC89zscomIAHCovFJPu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH6K7kWdofKdPfKg80ah2rTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA0AEwATABBAFAAQgBQADEAXABIAHUAZwBvMB4XDTE5MTEyNzEwMDQyMFoXDTIwMTEyNjE2MDQyMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ANABMAEwAQQBQAEIAUAAxAFwASAB1AGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1K2Wj43xnWVbevit7qFTbceCXhP0LjuC+9JPAgLewM/85XiuQVkoEV55WCEttCx4Zh8MZhDBdX7FLj297WHQLMM9c4GsIoSoworKdbM3mFsmHW05sG8jDls1fKNcQFze1yXLm5QTy5NzAJWRO654VgnwC89zscomIAHCovFJPu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiu3r10eCvUEoNV0bSCwpgLqagwsLbU7DMeBADQQp02m24AHiE6SqXS2PllaXf8dILnUkVzq8TRSbPd+n9ZEfIQCK3kkegAnCteWCGdrrcvA3cAVc1X0ZJ+gLWp/PqYK28znhkJsIdimetvwHb5h877q+HM8L2SJYQwQyKoVO0kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>