<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PokemonCheaySheet.exe" version="1.0.0.0" publicKeyToken="f4acd8924f49fde0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PokemonCheaySheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PokemonCheaySheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokemonCheaySheet.exe" size="1264600">
      <assemblyIdentity name="PokemonCheaySheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OiCv0KHx0ZpFetpLcYc0zJzPbeeEYe2GsBgMhzMhVtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PokedexDeGalar.accdb" size="544768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwgdNgQwZ9zZ9sjijOsG/T04TwgksuJJmLL3ppgNOMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PokemonCheaySheet.exe.config" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uD+bIBWE6pNrdUOAGSCE1e0LLsqXBWq+cKc9qV+8clk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4LLAPBP1\Hugo" issuerKeyHash="cb54f89d486857b54cc652d607985069cb5384e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PfQJGPLDZRAeKSckMGvTjLnV5ZSj3GWPfvWsJX6qD1M=</DigestValue></Reference></SignedInfo><SignatureValue>rQ3nGHgLX7FlxXysBBw4V41C6QIpOJreByg6QBxTl0AfweEIuPQlVXV7ILcZuSU1BxGDXWot7nAvlc/g4jVdbJDD3oxLTW7xv3yk8MnA0ike8n5OVecFHWy5kzcDet1rVDcjC0zd0BXahUv0hooqIOd/FO9DhhN0+pqv6dvSp7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1K2Wj43xnWVbevit7qFTbceCXhP0LjuC+9JPAgLewM/85XiuQVkoEV55WCEttCx4Zh8MZhDBdX7FLj297WHQLMM9c4GsIoSoworKdbM3mFsmHW05sG8jDls1fKNcQFze1yXLm5QTy5NzAJWRO654VgnwC89zscomIAHCovFJPu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="530faa7e25acf57e8f65dca394e5d5b98cd36b302427291e1065c3f21809f43d" Description="" Url=""><as:assemblyIdentity name="PokemonCheaySheet.exe" version="1.0.0.0" publicKeyToken="f4acd8924f49fde0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4LLAPBP1\Hugo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a2RHO3yeaddAsd9xK/Siqpwta8XGXCTN1QV1tteUq7I=</DigestValue></Reference></SignedInfo><SignatureValue>eqPdzxyvw1q5PWzcFPcrAxfjucDyqroVaiWh5qq81aIDpKVQIEVCmZWtBSFUuL/KfJ29rz9vxF7JdGP5AJe5qU6fBw/MjkV+0L3q2XiH0s73K8mbMlu//ZceyAb22I90PFF5nQNJDP3sh00UyoU3JoV8Le9+QfEs4n3VDicSI5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1K2Wj43xnWVbevit7qFTbceCXhP0LjuC+9JPAgLewM/85XiuQVkoEV55WCEttCx4Zh8MZhDBdX7FLj297WHQLMM9c4GsIoSoworKdbM3mFsmHW05sG8jDls1fKNcQFze1yXLm5QTy5NzAJWRO654VgnwC89zscomIAHCovFJPu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH6K7kWdofKdPfKg80ah2rTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA0AEwATABBAFAAQgBQADEAXABIAHUAZwBvMB4XDTE5MTEyNzEwMDQyMFoXDTIwMTEyNjE2MDQyMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ANABMAEwAQQBQAEIAUAAxAFwASAB1AGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1K2Wj43xnWVbevit7qFTbceCXhP0LjuC+9JPAgLewM/85XiuQVkoEV55WCEttCx4Zh8MZhDBdX7FLj297WHQLMM9c4GsIoSoworKdbM3mFsmHW05sG8jDls1fKNcQFze1yXLm5QTy5NzAJWRO654VgnwC89zscomIAHCovFJPu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiu3r10eCvUEoNV0bSCwpgLqagwsLbU7DMeBADQQp02m24AHiE6SqXS2PllaXf8dILnUkVzq8TRSbPd+n9ZEfIQCK3kkegAnCteWCGdrrcvA3cAVc1X0ZJ+gLWp/PqYK28znhkJsIdimetvwHb5h877q+HM8L2SJYQwQyKoVO0kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>